wproj/HandyCamApp/HandyCamApp_solution/HandyCamApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HandyCamApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="viewFinderCanvas" Width="640" Height="480" HorizontalAlignment="Left">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush"/>
            </Canvas.Background> 
        </Canvas>
        <StackPanel Grid.Column="1">
            <Button x:Name="ShutterButton" Content="SH" Click="ShutterButton_Click" FontSize="26"
                    FontWeight="ExtraBold" Height="75" BorderBrush="#FFDB4545" />

<!--
            <ScrollViewer Name="scrollViewer1" Width="auto" VerticalScrollBarVisibility="Visible" Height="400" VerticalContentAlignment="Top">
-->
            <ListBox Name="thumbNailList" Width="auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image  Source="{Binding ImagePath}" Margin="10,10,10,0" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

                <!--
                    <Image Height="150" Name="savedThumbNail" Stretch="UniformToFill" Width="auto" Margin="10,10,10,10" VerticalAlignment="Top" />
            </ScrollViewer>
-->
            <ItemsControl Height="0" Name="itemsControl1" Width="0" />
        </StackPanel>

        <!--for debug-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,424,0,0" Name="txtDebug"
                VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>